<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.4" />
    <PackageReference Include="Abp.AutoMapper" Version="3.2.4" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.2.4" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustERP.Core\JustERP.Core.csproj" />
  </ItemGroup>

</Project>
