<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;FEATURE_SIGNALR_ASPNETCORE;NETCOREAPP2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.5.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustERP.Core\JustERP.Core.csproj" />
  </ItemGroup>

</Project>
