<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustERP.Application\JustERP.Application.csproj" />
    <ProjectReference Include="..\JustERP.Web.Core\JustERP.Web.Core.csproj" />
  </ItemGroup>

</Project>
