<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="1.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustERP.Core.User\JustERP.Core.User.csproj" />
  </ItemGroup>

</Project>
