<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><RootNamespace>JustERP</RootNamespace><AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects><GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType><GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles></PropertyGroup><ItemGroup>
  <Compile Remove="Migrations\20180506082241_Init.cs" />
  <Compile Remove="Migrations\20180506083142_InitMyTime.cs" />
  <Compile Remove="Migrations\20180506085130_InitMyTime.cs" />
  <Compile Remove="Migrations\20180506124344_InitMyTime.cs" />
  <Compile Remove="Migrations\20180506124906_InitMyTime.cs" />
  <Compile Remove="Migrations\20180507132202_InitMyTime.cs" />
  <Compile Remove="Migrations\20180519074904_MyTimeChangeLabel.cs" />
  <Compile Remove="Migrations\20180519075803_MyTimeInit.cs" />
</ItemGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" /><PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" /></ItemGroup><ItemGroup><ProjectReference Include="..\JustERP.Core.User\JustERP.Core.User.csproj" /></ItemGroup><ItemGroup><DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System.Transactions" /></ItemGroup></Project>