<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><RootNamespace>JustERP</RootNamespace><AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects><GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType><GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles></PropertyGroup><ItemGroup>
  <Compile Remove="Migrations\20171212132832_AddExpertTypeToExpert.cs" />
  <Compile Remove="Migrations\20171226153356_AddChatTypeToOrderChat.cs" />
  <Compile Remove="Migrations\20171226154000_AddChatTypeToOrderChat.cs" />
  <Compile Remove="Migrations\20180228141153_ChangeImgUrlLength.cs" />
</ItemGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" /><PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" /></ItemGroup><ItemGroup><ProjectReference Include="..\JustERP.Core.User\JustERP.Core.User.csproj" /></ItemGroup><ItemGroup><DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System.Transactions" /></ItemGroup></Project>

